{
  "version": 2,
  "builds": [
    {
      "src": "api/fraud_api.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "100mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/fraud_api.py"
    }
  ]
}